DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=alok8018
DB_NAME=evatril_admin_dashboard


JWT_SECRET=change_me_now
JWT_ACCESS_SECRET=change_me_now
JWT_REFRESH_SECRET=change_me_now


SUPERADMIN_EMAIL=super@admin.com
SUPERADMIN_PASSWORD=change_me_now
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


EMAIL_PASS=tqas uhdt fest gsjp
EMAIL_USER=kumaraloka7205@gmail.com



#Another DB(occasions)
DB2_CONNECTION=mysql
DB2_HOST=193.203.184.27
DB2_PORT=3306
DB2_DATABASE=u899115717_evatril_ch
DB2_USERNAME=u899115717_evatril_ch
DB2_PASSWORD=Evatrilch@2024

